# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:22:56  June 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_PIPELINE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F31I7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_TOP_PIPELINE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:56  JUNE 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L14 -to clk
set_location_assignment PIN_A2 -to rst_n
set_location_assignment PIN_A8 -to finish
set_location_assignment PIN_A4 -to rdtaddr[0]
set_location_assignment PIN_A5 -to rdtaddr[1]
set_location_assignment PIN_A6 -to rdtaddr[2]
set_location_assignment PIN_A10 -to rdtaddr[3]
set_location_assignment PIN_A11 -to rdtaddr[4]
set_location_assignment PIN_B7 -to rdtdata[0]
set_location_assignment PIN_B8 -to rdtdata[1]
set_location_assignment PIN_B11 -to rdtdata[2]
set_location_assignment PIN_C7 -to rdtdata[3]
set_location_assignment PIN_C9 -to rdtdata[4]
set_location_assignment PIN_C10 -to rdtdata[5]
set_location_assignment PIN_D7 -to rdtdata[6]
set_location_assignment PIN_D8 -to rdtdata[7]
set_location_assignment PIN_D10 -to rdtdata[8]
set_location_assignment PIN_E6 -to rdtdata[9]
set_location_assignment PIN_E7 -to rdtdata[10]
set_location_assignment PIN_E8 -to rdtdata[11]
set_location_assignment PIN_E11 -to rdtdata[12]
set_location_assignment PIN_E12 -to rdtdata[13]
set_location_assignment PIN_E13 -to rdtdata[14]
set_location_assignment PIN_E15 -to rdtdata[15]
set_location_assignment PIN_E16 -to rdtdata[16]
set_location_assignment PIN_F6 -to rdtdata[17]
set_location_assignment PIN_F8 -to rdtdata[18]
set_location_assignment PIN_F13 -to rdtdata[19]
set_location_assignment PIN_F14 -to rdtdata[20]
set_location_assignment PIN_F15 -to rdtdata[21]
set_location_assignment PIN_F16 -to rdtdata[22]
set_location_assignment PIN_G8 -to rdtdata[23]
set_location_assignment PIN_G9 -to rdtdata[24]
set_location_assignment PIN_G12 -to rdtdata[25]
set_location_assignment PIN_G14 -to rdtdata[26]
set_location_assignment PIN_H7 -to rdtdata[27]
set_location_assignment PIN_H12 -to rdtdata[28]
set_location_assignment PIN_J9 -to rdtdata[29]
set_location_assignment PIN_J10 -to rdtdata[30]
set_location_assignment PIN_J12 -to rdtdata[31]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../RTL/CPU_TOP_PIPELINE.v
set_global_assignment -name VERILOG_FILE ../RTL/RF.v
set_global_assignment -name VERILOG_FILE ../RTL/PC.v
set_global_assignment -name VERILOG_FILE ../RTL/MEM_WB.v
set_global_assignment -name VERILOG_FILE ../RTL/INSTMEM.v
set_global_assignment -name VERILOG_FILE ../RTL/IF_ID.v
set_global_assignment -name VERILOG_FILE ../RTL/ID_EX.v
set_global_assignment -name VERILOG_FILE ../RTL/HZDPU.v
set_global_assignment -name VERILOG_FILE ../RTL/FWDPU.v
set_global_assignment -name VERILOG_FILE ../RTL/EXTEND.v
set_global_assignment -name VERILOG_FILE ../RTL/EX_MEM.v
set_global_assignment -name VERILOG_FILE ../RTL/DATAMEM.v
set_global_assignment -name VERILOG_FILE ../RTL/CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_TOP_SINGLE.v
set_global_assignment -name VERILOG_FILE ../RTL/ALUCTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/ALU.v
set_global_assignment -name SDC_FILE SDC.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top